PORT=5000
APP_ID=desafio

LOGGER_ENABLED=true
LOGGER_LEVEL=debug

DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=desafio
DATABASE_PASSWORD=desafio
DATABASE_DATABASE=desafio
DATABASE_PORT=5434

TZ='America/Sao_Paulo'
